<?xml version="1.0" encoding="UTF-8"?>
<OpcServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<UaServerConfig>
  <!--Maximum age of a request the server allows. Default value 0 is unlimited-->
  <MaxRequestAge>0</MaxRequestAge>
  
  <!--Maximum number of sessions the server allows to create. Default value 0 is unlimited-->
  <MaxSessionCount>100</MaxSessionCount>
  <!--Minimum timeout in ms for a sessions the server allows to set. Default value 0 is unlimited-->
  <MinSessionTimeout>10000</MinSessionTimeout>
  <!--Maximum timeout in ms for a sessions the server allows to set. Default value 0 is unlimited-->
  <MaxSessionTimeout>3600000</MaxSessionTimeout>

  <!--Maximum number of Browse Continuation Points managed by a session. Default value 0 is using internal default settings-->
  <MaxBrowseContinuationPoints>0</MaxBrowseContinuationPoints>

  <!--Maximum number of History Continuation Points managed by a session. Default value 0 is using internal default settings-->
  <MaxHistoryContinuationPoints>0</MaxHistoryContinuationPoints>

  <!--Minimum publishing interval in milliseconds the server allows-->
  <MinPublishingInterval>50</MinPublishingInterval>
  <!--Maximum publishing interval in milliseconds the server allows. Default value 0 is no limitation-->
  <MaxPublishingInterval>0</MaxPublishingInterval>
  <!--Minimum KeepAlive interval  in milliseconds the server allows-->
  <MinKeepAliveInterval>5000</MinKeepAliveInterval>
  <!--Minimum Subscription lifetime in milliseconds the server allows-->
  <MinSubscriptionLifetime>10000</MinSubscriptionLifetime>
  <!--Maximum Subscription lifetime in milliseconds the server allows. Default value 0 is no limitation-->
  <MaxSubscriptionLifetime>0</MaxSubscriptionLifetime>
  <!--Maximum number of messages in the republish queue the server allows per Subscription.-->
  <MaxRetransmitionQueueSize>10</MaxRetransmitionQueueSize>
  <!--Maximum number of notifications per Publish the server allows. Default value 0 is no limitation-->
  <MaxNotificationsPerPublish>0</MaxNotificationsPerPublish>
  <!--Maximum size of monitored item data queues.-->
  <MaxDataQueueSize>100</MaxDataQueueSize>
  <!--Maximum size of monitored item event queues.-->
  <MaxEventQueueSize>10000</MaxEventQueueSize>
  <!--Maximum number of subscriptions the server allows to create. Default value 0 is unlimited-->
  <MaxSubscriptionCount>0</MaxSubscriptionCount>
  <!--Maximum number of monitored items the server allows to create. Default value 0 is unlimited-->
  <MaxMonitoredItemCount>0</MaxMonitoredItemCount>
  <!--Maximum number of monitored items per subscriptions the server allows to create. Default value 0 is unlimited-->
  <MaxMonitoredItemPerSubscriptionCount>0</MaxMonitoredItemPerSubscriptionCount>

  <!--Settings for the available LocaleIds known to be supported by the server.-->
  <AvailableLocaleIds>
    <LocaleId>en</LocaleId>
  </AvailableLocaleIds>

  <!--Settings for the available UA profiles known to be supported by the server.-->
  <AvailableServerProfiles>
    <ServerProfileUri>http://opcfoundation.org/UAProfile/Server/StandardUA</ServerProfileUri>
    <ServerProfileUri>http://opcfoundation.org/UAProfile/Server/DataAccess</ServerProfileUri>
    <ServerProfileUri>http://opcfoundation.org/UAProfile/Server/Methods</ServerProfileUri>
    <ServerProfileUri>http://opcfoundation.org/UAProfile/Server/NodeManagement</ServerProfileUri>
    <ServerProfileUri>http://opcfoundation.org/UAProfile/Server/EventSubscription</ServerProfileUri>
  </AvailableServerProfiles>

  <!--Flag indicating if audit events are activated-->
  <IsAuditActivated>false</IsAuditActivated>

  <!--Provides the redundancy settings for the server-->
  <RedundancySettings>
    <!--Redundancy support options are None, Cold, Warm, Hot and Transparent. Transparent requires special module. -->
    <RedundancySupport>None</RedundancySupport>
    <!--List of server URIs for the servers in the NonTransparent redundant set.
    <ServerUri>urn:PC1:UnifiedAutomation:RedundancySample</ServerUri>
    <ServerUri>urn:PC2:UnifiedAutomation:RedundancySample</ServerUri> -->
  </RedundancySettings>

  <!--Minimum sample interval supported by the server-->
  <MinSupportedSampleRate>0</MinSupportedSampleRate>

  <!--Settings for the sampling engine.-->
  <AvailableSamplingRates>
    <SamplingRate>100</SamplingRate>
    <SamplingRate>500</SamplingRate>
    <SamplingRate>1000</SamplingRate>
    <SamplingRate>2500</SamplingRate>
    <SamplingRate>5000</SamplingRate>
    <SamplingRate>10000</SamplingRate>
    <SamplingRate>20000</SamplingRate>
    <SamplingRate>60000</SamplingRate>
    <SamplingRate>120000</SamplingRate>
  </AvailableSamplingRates>

  <!--Settings for the thread pools used in the server application-->
  <ThreadPoolSettings>
    <MinSizeTransactionManager>1</MinSizeTransactionManager>
    <MaxSizeTransactionManager>4</MaxSizeTransactionManager>
    <MinSizeSubscriptionManager>1</MinSizeSubscriptionManager>
    <MaxSizeSubscriptionManager>4</MaxSizeSubscriptionManager>
  </ThreadPoolSettings>

  <!--Build information for the server application software-->
  <ApplicationUri>urn:JCOP:OpcUaLxiServer</ApplicationUri>
  <ManufacturerName>CERN</ManufacturerName>
  <ApplicationName>OPC UA SERVER LXI</ApplicationName>
  <SoftwareVersion>1.0.10</SoftwareVersion>
  <BuildNumber>000</BuildNumber>
  <!--Build information end-->

  <!--Server instance information defined for the server installation.
      [NodeName} can be used as placeholder for the computer name. -->
  <ServerUri>urn:[NodeName]:JCOP:OpcUaLxiServer</ServerUri>
  <ServerName>OpcUaLxiServer@[NodeName]</ServerName>
  <!--Server instance information end-->

  <!--Endpoint configuration
      This part of the configuration defines the OPC UA communication endpoints
      for the server and their security configurations-->
  <!--Folder used to store rejected client certificates. Administrators can copy files from here to the trust list.-->
  <RejectedCertificatesDirectory>[ApplicationPath]/PKI/CA/rejected</RejectedCertificatesDirectory>
  <!--List of configured Endpoints end-->
  <UaEndpoint>
    <SerializerType>Binary</SerializerType>
    <!-- URL of the Endpoint 
         This URL is used for Discovery and to open the Endpoints in the UA stack if no StackUrl ist configured.
         [NodeName] can be used as placeholder for the computer name. 
         
         since open6 has hardcoded port 4841 we take the same for us here
         -->
    <Url>opc.tcp://[NodeName]:23600</Url>
    <!-- Optional URL that allows to define a specific address the stack should use to bind to.
         Can be used to bind the endpoint to a specific network card or to localhost only. 
    <StackUrl>opc.tcp://192.168.0.15:4901</StackUrl>-->
    <!-- Flag indicating if the endpoint is provided in GetEndpoints and is therefore visible to a client. Default is true. -->
    <IsVisible>true</IsVisible>
    <!-- Flag indicating if the endpoint URL is provided as discovery URL. Default is true. -->
    <IsDiscoveryUrl>true</IsDiscoveryUrl>
    <!--Certificate store used for PKI certificate handling
        Different Endpoints can have different stores and different server certificates.-->
    <CertificateStore>
      <!--File based certificate store used with OpenSSL
          [ApplicationPath] can be used as placeholder for the application path. -->
      <OpenSSLStore>
        <CertificateTrustListLocation>[ApplicationPath]/PKI/CA/certs/</CertificateTrustListLocation>
        <CertificateRevocationListLocation>[ApplicationPath]/PKI/CA/crl/opcualxiserver.crl</CertificateRevocationListLocation>
        <ServerCertificate>[ApplicationPath]/PKI/CA/certs/opcualxiserver.der</ServerCertificate>
        <ServerPrivateKey>[ApplicationPath]/PKI/CA/private/opcualxiserver.pem</ServerPrivateKey>
      </OpenSSLStore>
      <!--Windows based certificate store.
        - <StoreLocation> location of the store. Valid values are LocalMachine and CurrentUser
        - <StoreName> is the name of the certificate store in the local computer
        - <ServerCertificateThumbprint> is the thumbprint of the server certificate used to load from store 
      <WindowsStore>
        <StoreLocation>LocalMachine</StoreLocation>
        <StoreName>UnifiedAutomationUaServerCPP</StoreName>
        <ServerCertificateThumbprint></ServerCertificateThumbprint>
      </WindowsStore> -->
      <!--Enable server certificate creation if not certificate is not available true/false-->
      <GenerateCertificate>true</GenerateCertificate>
      <!--Settings for a certificate that get generated by the server-->
      <CertificateSettings>
        <!--Name of the application - [ServerName] is the default value to use the configured server name-->
        <CommonName>[ServerName]</CommonName>
        <!--Name of the organization using the OPC UA server-->
        <Organization>CERN</Organization>
        <!--Name of the organization unit using the OPC UA server-->
        <OrganizationUnit>Quasar Team, BE-ICS</OrganizationUnit>
        <!--Name of the location where the OPC UA server is running -->
        <Locality>LocationName</Locality>
        <!--State where the OPC UA server is running -->
        <State></State>
        <!--Two letter code for country where the OPC UA server is running e.g. DE or US-->
        <Country>CH</Country>
        <!--The number of years the certificate is valid for. The maximum accepted number is 20 
            but it is strongly recommended to use a shorter time. -->
        <YearsValidFor>1</YearsValidFor>
      </CertificateSettings>
    </CertificateStore>
    <SecuritySetting>
      <SecurityPolicy>http://opcfoundation.org/UA/SecurityPolicy#None</SecurityPolicy>
      <MessageSecurityMode>None</MessageSecurityMode>
    </SecuritySetting>
    <SecuritySetting>
      <SecurityPolicy>http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15</SecurityPolicy>
      <MessageSecurityMode>SignAndEncrypt</MessageSecurityMode>
    </SecuritySetting>
  </UaEndpoint>
  <!--Endpoint configuration end-->

  <!--Configuration for supported user identity tokens-->
  <UserIdentityTokens>
    <!--Enable anonymous logon true/false-->
    <EnableAnonymous>true</EnableAnonymous>
    <!--Enable user/password logon true/false-->
    <EnableUserPw>true</EnableUserPw>
  </UserIdentityTokens>
  <!--User identity token configuration end-->

  <!--Discovery configuration
      Configuration for registration with discovery server(s)-->
  <DiscoveryRegistration>
    <!--Flag indicating if the certificates should be exchanged with the windows certificate store -->
    <AutomaticCertificateExchange>true</AutomaticCertificateExchange>
    <!--File name and path of the discovery server certificate to be stored in a file based sever trust list 
        This parameter is ignored if the Windows certificate store is used for the first configured endpoint -->
    <DiscoveryServerCertificateFile>[ApplicationPath]/PKI/CA/certs/LocalDiscoveryServer.der</DiscoveryServerCertificateFile>
    <!--Store name used for the local discovery server in the windows certificate store -->
    <DiscoveryServerStoreName>UA Applications</DiscoveryServerStoreName>
    <!--Certificate name of the local discovery server in the windows certificate store -->
    <DiscoveryServerCertificateName>UA Local Discovery Server</DiscoveryServerCertificateName>
    <!--Interval in milliseconds for registration with discovery server(s) -->
    <RegistrationInterval>30000</RegistrationInterval>
    <!--List of discovery servers to register with.
        If the list is empty, no registration is executed. 
        Default ist opc.tcp://localhost:4840 for the local discovery server.
        Additional remot discovery servers can be added-->
    <!--<Url>opc.tcp://localhost:4840</Url>-->
  </DiscoveryRegistration>
  <!--Discovery configuration end-->

  <!--Serializer configuration
      This part of the configuration defines the OPC UA Stack serializer settings.
      These are the Security constraints for the serializer. Set this values carefully.-->
  <Serializer>
    <!--The largest size for a memory block the serializer can do when deserializing a message-->
    <MaxAlloc>4194304</MaxAlloc>
    <!--The largest string accepted by the serializer-->
    <MaxStringLength>65535</MaxStringLength>
    <!--The largest byte string accepted by the serializer-->
    <MaxByteStringLength>1048560</MaxByteStringLength>
    <!--Maximum number of elements in an array accepted by the serializer-->
    <MaxArrayLength>65535</MaxArrayLength>
    <!--The maximum number of bytes per message in total-->
    <MaxMessageSize>4194304</MaxMessageSize>
  </Serializer>
  <!--Serializer configuration end-->
  
  <!--Settings for the thread pools used in the OPC UA Stack-->
  <StackThreadPoolSettings>
    <!--Controls wether the secure listener uses a thread pool to dispatch received requests-->
    <Enabled>false</Enabled>
    <!--The minimum number of threads in the thread pool-->
    <MinThreads>1</MinThreads>
    <!--The maximum number of threads in the thread pool-->
    <MaxThreads>5</MaxThreads>
    <!--The length of the queue with jobs waiting for a free thread-->
    <MaxJobs>20</MaxJobs>
    <!--If MaxJobs is reached the add operation can block or return an error-->
    <BlockOnAdd>true</BlockOnAdd>
    <!--If the add operation blocks on a full job queue, this value sets the max waiting time. 0 is infinite-->
    <Timeout>0</Timeout>
  </StackThreadPoolSettings>

  <!--Trace configuration
      This part of the configuration defines the trace settings for OPC UA Stack and
      OPC UA Application.-->
  <Trace>
    <!--Enable UA stack trace true/false-->
    <UaStackTraceEnabled>false</UaStackTraceEnabled>
    <!--Ua stack trace level. Possible values NONE, ERROR, WARNING, SYSTEM, INFO, DEBUG, CONTENT, ALL-->
    <UaStackTraceLevel>ALL</UaStackTraceLevel>
    <!--Enable UA server application trace true/false-->
    <UaAppTraceEnabled>true</UaAppTraceEnabled>
    <!--UA server application trace level. Possible values NoTrace, Errors, Warning, Info, InterfaceCall, CtorDtor, ProgramFlow, Data-->
    <UaAppTraceLevel>Warning</UaAppTraceLevel>
    <!--Maximum number of trace entries in one file-->
    <UaAppTraceMaxEntries>100000</UaAppTraceMaxEntries>
    <!--Maximum number of backup files-->
    <UaAppTraceMaxBackup>5</UaAppTraceMaxBackup>
    <!--Trace file-->
    <UaAppTraceFile>srvTrace.log</UaAppTraceFile>
  </Trace>
  <!--Trace configuration end-->

</UaServerConfig>
<General>
</General>
</OpcServerConfig>
